<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Stansfield</title>
    <link rel="stylesheet" href="stylesheet_retro.css">
</head>

<body>
    <!-- Flashing Header -->
    <div class="header">
        <h1>WELCOME TO LEON'S WEBSITE</h1>
        <marquee>Hi :3</marquee>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index_retro.html">Home</a> | 
        <a href="Photography/photography.html">Photography</a> | 
        <a href="https://github.com/LeonStansfield">GitHub</a> | 
        <a href="index.html">Normal version (for recruiters)</a>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="intro">
            <h2>Hi, I'm Leon Stansfield!</h2>
            <p>I'm Leon Stansfield, a Computer Science student and software engineer based in the UK, currently
                completing a 12-month industrial placement as a Software Engineer, where I develop high-performance
                scientific software in C++. Alongside my studies, I work on a range of side projects,
                including contributions to the open-source Godot engine.</p>
        </div>
        <hr>
        <div class="content">
            <h3>My Portfolio</h3>
            <ul>
                <li><a href="Posts/mid_2024_update/mid_2024_update.html">Mid 2024 Update</a></li>
                <li><a href="Posts/3d_cellular_automata_in_godot/3d_cellular_automata_in_godot.html">3D Cellular Automata in Godot</a></li>
                <li><a href="Posts/sky_runners/sky_runners.html">Sky Runners</a></li>
                <li><a href="Posts/making_a_simple_2d_game_engine/making_a_simple_2d_game_engine.html">Making a Simple 2D Game Engine</a></li>
                <li><a href="Posts/rendering_dense_foliage_in_godot/rendering_dense_foliage_in_godot.html">Rendering Dense Foliage in Godot</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2024 Leon<blink></blink></p>
    </div>
</body>

</html>
